<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Open sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="main-header" class="main-header">
        <div class="container">
            <div class="top">
                <h1><i class="fas fa-university"></i> Finanse</h1>
                <div class="top-inner">
                    <i class="fas fa-phone-alt"></i>
                    <div class="telephone">
                        <p>Zadzwon do nas</p>
                        <p>+48 000 000 000</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <h2>Zostaw <span>sprawy finansowe</span> nam <span>skup się na swoim biznesie</span></h2>
                <form action="">
                    <h3>Zostaw swoje dane, a my się z Tobą skontaktujemy</h3>
                    <input type="text" placeholder="Imię i nazwisko">
                    <input type="email" placeholder="Email">
                    <input type="tel" placeholder="Telefon">
                    <textarea name="" placeholder="Twoja wiadomość"></textarea>
                    <input type="submit" value="Wyślij">
                </form>
            </div>
        </div>
    </header>

    <footer id="main-footer" class="main-footer">
        <div class="container">
            <div class="container-inner">
                <i class="fas fa-phone-alt"></i>
                <p>+48 000 000 000</p>
            </div>
            <div class="container-inner">
                <i class="fas fa-envelope"></i>
                <p>kontakt@finanse.pl</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores ipsum voluptas voluptatibus error fuga alias unde quo, sit veniam iste modi molestiae quam, ipsam voluptates quidem perferendis dolorum doloribus.</p>
        </div>
    </footer>
</body>
</html>