.main-footer {
    background-color: $gray;
    padding: 50px 0;
    text-align: center;

    .container {
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;

        &-inner {
            flex-basis: 50%;

            @media all and (max-width: 768px) {
                flex-basis: 100%;
            }

            i {
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: $gray;
                background-color: $yellow;
            }
        }
    }
}