.main-header {
    background-image: url('../img/background.png');
    height: 80vh;
    background-position: center;
    background-size: cover;

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

        @media all and (max-width: 1366px) {
            max-width: 980px;
        }

        @media all and (max-width: 980px) {
            max-width: 100%;
            padding: 0 30px;
        }

        .top {
            display: flex;
            justify-content: space-between;

            h1 {
                i {
                    color: $yellow;
                }
            }

            &-inner {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    margin: 0;
                }
            }
        }

        .bottom {
            width: 370px;
            margin-left: auto;
            margin-top: 100px;

            @media all and (max-width: 768px) {
                width: 100%;
                margin-left: 0;
            }

            h2 {
                span {
                    color: $yellow;
                }
            }

            form {
                padding: 10px;
                background-color: $blue;

                input,
                textarea {
                    width: 100%;
                    margin-bottom: 10px;
                    height: 40px;

                    &[type="submit"] {
                        background-color: $yellow;
                        width: 50%;
                    }
                }
            }
        }
    }
}